:root {
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9D2;
    --white: #FFFFFF;
    --dark: #232830; 
    --text-input-field: #F7F7F7;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 4rem;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 2.6rem;
    border-radius: 0.8rem;
    padding: 1rem 2.4rem;
}

.order p:nth-child(1) {
     display: flex;
     flex-direction: column;
     font-weight: bold;
}

.order p span:nth-child(1) {
    font-size: var(--md);
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
    font-size: var(--md);
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
    align-items: center;
}

.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
    font-size: var(--sm);
    padding: 2rem 0.4rem ;

}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;

}

.shopping-card figure img {
    width: 7rem;
    height: 9rem;
    border-radius: 20%;
}